{
  "url": "https://kemo3333.github.io/renklendirme-eklentisi/extension.html",
  "title": "Excel'den Renklendirme",
  "description": "Excel dosyasındaki GUID/özellik ve renk sütunlarına göre model elemanlarını otomatik boyar.",
  "icon": "",
  "infoUrl": ""
}
